spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://ec2-16-171-40-199.eu-north-1.compute.amazonaws.com
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.web.res

ources.static-locations=file:uploads/

